<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eClinica.Infrastructure\eClinica.Infrastructure.csproj" />
    <ProjectReference Include="..\eClinica.Models\eClinica.Models.csproj" />
  </ItemGroup>

</Project>
