# base_project_netcore31_efcore

./: README.md  eClinicaAPI.sln
source/eClinica.Core/: eClinica.Core.csproj
source/eClinica.Core/Configuration/: ApplicationOptions.cs  Enums.cs
source/eClinica.Core/Exceptions/: BadRequestException.cs
source/eClinica.Core/Extensions/: ConfigurationExtensions.cs  MapperServices.cs  ScopedServiceCollection.cs
source/eClinica.Core/Interfaces/Atenciones/: IAtencionDelDiaService.cs
source/eClinica.Core/Mapping/: MappingProfile.cs
source/eClinica.Core/Services/Atenciones/: AtencionDelDiaService.cs
source/eClinica.Core/Util/: Extensions.cs
source/eClinica.Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs  eClinica.Infrastructure.csproj
source/eClinica.Infrastructure/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
source/eClinica.Infrastructure/Data/Entities/: AtencionDelDia.cs
source/eClinica.Infrastructure/Extensions/: ScopedServiceCollection.cs
source/eClinica.Infrastructure/Interfaces/: IBaseRepository.cs
source/eClinica.Infrastructure/Migrations/: 20201020192851_AtencionDelDia.Designer.cs  20201020192851_AtencionDelDia.cs  DataContextModelSnapshot.cs
source/eClinica.Infrastructure/Repositories/: BaseRepository.cs  ResilientTransaction.cs
source/eClinica.Infrastructure/Util/: Extensions.cs  ServiceLocator.cs
source/eClinica.Models/: eClinica.Models.csproj
source/eClinica.Models/Atenciones/AtencionesDelDia/: AtencionDelDiaModel.cs  AtencionDelDiaRequestModel.cs
source/eClinica.WebApi/: Program.cs  Startup.cs  eClinica.WebApi.csproj
source/eClinica.WebApi/Controllers/: AtencionesController.cs
source/eClinica.WebApi/Exceptions/: EFExceptionsMiddleware.cs  ExceptionsMiddleware.cs
source/eClinica.WebApi/Models/: ApiResponse.cs
source/eClinica.WebApi/Validators/: AtencionDelDiaValidator.cs
